# kotlin-url-shortening-service

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  STARTUP.md  build.gradle  docker-compose.yml  docker-compose.yml.bak  settings.gradle
keycloak/: README.md  mock-realm.json
src/main/kotlin/org/example/mock/: MockApplication.kt
src/main/kotlin/org/example/mock/component/: JwtAuthenticationFilter.kt  KeycloakRoleConverter.kt
src/main/kotlin/org/example/mock/config/: JdbcConfig.kt
src/main/kotlin/org/example/mock/configuration/: SecurityConfig.kt
src/main/kotlin/org/example/mock/controller/: AuthController.kt  RedirectController.kt  UrlController.kt
src/main/kotlin/org/example/mock/dto/: CreateShortUrlRequest.kt  UrlDtos.kt  UserDtos.kt
src/main/kotlin/org/example/mock/entity/: Url.kt  User.kt  UserUrl.kt
src/main/kotlin/org/example/mock/exceptions/: ApiException.kt  ErrorResponse.kt  GlobalHandler.kt
src/main/kotlin/org/example/mock/repository/: UrlRepository.kt  UrlRepositoryReactive.kt  UserRepository.kt
src/main/kotlin/org/example/mock/sercurity/: SecurityConfig.kt
src/main/kotlin/org/example/mock/service/: AuthService.kt  QrService.kt  UrlService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/org/example/mock/util/: TokenGenerator.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_user.sql
src/test/kotlin/org/example/mock/: MockApplicationTests.kt
